#home {
	display: grid;
	justify-items: center;
	grid-template-rows: 1fr 3fr 1fr;
	grid-gap: 20px;
	align-self: center;

	max-width: 1600px;
	width: 85%;
	min-width: 1300px;
	height: 100%;
	padding: 20px 0px;
	background: linear-gradient(0deg, rgb(0, 225, 255) 35%, rgb(255, 255, 255) 100%);
}

.welcome {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	text-align: center;
	background-color: black;
	color: white;
	
	width: 500px;
	border-radius: 30px;
}

#slideshow {
	overflow: hidden;
	height: 300px;
	width: 1000px;

	border: black solid 5px;
	border-radius: 50px;
}

.slide-wrapper {
	width: 4000px;
	animation: slide 25s ease infinite;
}

.slide {
	float: left;
	height:300px;
	width: 1000px;
}

@keyframes slide {
	20% {margin-left: 0px;}
	30% {margin-left: -1000px;}
	50% {margin-left: -1000px;}
	60% {margin-left: -2000px;}
	70% {margin-left: -2000px;}
	80% {margin-left: -3000px;}
	90% {margin-left: -3000px;}
}

.line {
	display: flex;
	width: 750px;
	flex-flow: row nowrap;
	justify-content: space-around;
}

.line > img {
	width: 100px;
	height: 100px;
	border-radius: 100%;
	border: black solid 5px;
}